<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scissor_papaer_rock_game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Rock, Paper, scissor Game </h1>
    </header>

    <div class="score_tracker">
        <section>
            <p><i id='UserScore'>0</i> vs <i id='computerScore'>0</i></p>
        </section>
    </div>
    <yazan>
        <div class="user" id="p">
            <img src="imges/paper.png" alt="Paper image">
        </div>
        <div class="user" id="r">
            <img src="imges/rock.png" alt="Rock image">
        </div>
        <div class="user" id="s">
            <img src="imges/scissor.png" alt="scissor image">
        </div>
    </yazan>
    <script src="scissor_paper_rock.js"></script>
</body>

</html>